PLUS=1
MINUS=2
STAR=3
DIV=4
FLOOR_DIV=5
MOD=6
POWER=7
AT=8
EQ=9
NOT_EQ=10
GT=11
LT=12
GT_EQ=13
LT_EQ=14
AMP=15
PIPE=16
CARET=17
TILDE=18
LSHIFT=19
RSHIFT=20
ASSIGN=21
WALRUS=22
PLUS_EQ=23
MINUS_EQ=24
STAR_EQ=25
DIV_EQ=26
FLOOR_DIV_EQ=27
MOD_EQ=28
POWER_EQ=29
AMP_EQ=30
PIPE_EQ=31
CARET_EQ=32
LSHIFT_EQ=33
RSHIFT_EQ=34
SINGLE_QUOTE=35
DOUBLE_QUOTE=36
LBRACK=37
RBRACK=38
LBRACE=39
RBRACE=40
LPAREN=41
RPAREN=42
COLON=43
IF=44
ELIF=45
ELSE=46
FOR=47
WHILE=48
DEF=49
CLASS=50
TRY=51
EXCEPT=52
FINALLY=53
WITH=54
MATCH=55
CASE=56
INT=57
FLOAT=58
STR=59
BOOL=60
LIST=61
DICT=62
SET=63
TUPLE=64
NONE=65
TRUE=66
FALSE=67
PRINT=68
INPUT=69
LEN=70
TYPE=71
RANGE=72
OPEN=73
SUM=74
MAX=75
MIN=76
AND=77
OR=78
NOT=79
IMPORT=80
FROM=81
AS=82
IN=83
IS=84
RETURN=85
YIELD=86
LAMBDA=87
BREAK=88
CONTINUE=89
PASS=90
DEL=91
GLOBAL=92
NONLOCAL=93
ASSERT=94
RAISE=95
ASYNC=96
AWAIT=97
INT_DIGIT=98
FLOAT_DIGIT=99
STRING=100
IDENTIFIER=101
WS=102
'+'=1
'-'=2
'*'=3
'/'=4
'//'=5
'%'=6
'**'=7
'@'=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'&'=15
'|'=16
'^'=17
'~'=18
'<<'=19
'>>'=20
'='=21
':='=22
'+='=23
'-='=24
'*='=25
'/='=26
'//='=27
'%='=28
'**='=29
'&='=30
'|='=31
'^='=32
'<<='=33
'>>='=34
'\''=35
'"'=36
'['=37
']'=38
'{'=39
'}'=40
'('=41
')'=42
':'=43
'if'=44
'elif'=45
'else'=46
'for'=47
'while'=48
'def'=49
'class'=50
'try'=51
'except'=52
'finally'=53
'with'=54
'match'=55
'case'=56
'int'=57
'float'=58
'str'=59
'bool'=60
'list'=61
'dict'=62
'set'=63
'tuple'=64
'None'=65
'True'=66
'False'=67
'print'=68
'input'=69
'len'=70
'type'=71
'range'=72
'open'=73
'sum'=74
'max'=75
'min'=76
'and'=77
'or'=78
'not'=79
'import'=80
'from'=81
'as'=82
'in'=83
'is'=84
'return'=85
'yield'=86
'lambda'=87
'break'=88
'continue'=89
'pass'=90
'del'=91
'global'=92
'nonlocal'=93
'assert'=94
'raise'=95
'async'=96
'await'=97
