token literal names:
null
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'@'
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'^'
'~'
'<<'
'>>'
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'**='
'&='
'|='
'^='
'<<='
'>>='
'\''
'"'
'['
']'
'{'
'}'
'('
')'
':'
'if'
'elif'
'else'
'for'
'while'
'def'
'class'
'try'
'except'
'finally'
'with'
'match'
'case'
'int'
'float'
'str'
'bool'
'list'
'dict'
'set'
'tuple'
'None'
'True'
'False'
'print'
'input'
'len'
'type'
'range'
'open'
'sum'
'max'
'min'
'and'
'or'
'not'
'import'
'from'
'as'
'in'
'is'
'return'
'yield'
'lambda'
'break'
'continue'
'pass'
'del'
'global'
'nonlocal'
'assert'
'raise'
'async'
'await'
null
null
null
null
'\n'
null

token symbolic names:
null
PLUS
MINUS
STAR
DIV
FLOOR_DIV
MOD
POWER
AT
EQ
NOT_EQ
GT
LT
GT_EQ
LT_EQ
AMP
PIPE
CARET
TILDE
LSHIFT
RSHIFT
ASSIGN
WALRUS
PLUS_EQ
MINUS_EQ
STAR_EQ
DIV_EQ
FLOOR_DIV_EQ
MOD_EQ
POWER_EQ
AMP_EQ
PIPE_EQ
CARET_EQ
LSHIFT_EQ
RSHIFT_EQ
SINGLE_QUOTE
DOUBLE_QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
COLON
IF
ELIF
ELSE
FOR
WHILE
DEF
CLASS
TRY
EXCEPT
FINALLY
WITH
MATCH
CASE
INT
FLOAT
STR
BOOL
LIST
DICT
SET
TUPLE
NONE
TRUE
FALSE
PRINT
INPUT
LEN
TYPE
RANGE
OPEN
SUM
MAX
MIN
AND
OR
NOT
IMPORT
FROM
AS
IN
IS
RETURN
YIELD
LAMBDA
BREAK
CONTINUE
PASS
DEL
GLOBAL
NONLOCAL
ASSERT
RAISE
ASYNC
AWAIT
INT_DIGIT
FLOAT_DIGIT
STRING
IDENTIFIER
NEWLINE
WS

rule names:
code
stat
expr
ids
numeros
expressoesEntreParenteses


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 105, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 3, 9, 3, 2, 100, 101, 2, 45, 2, 17, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 104, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 30, 5, 12, 7, 2, 27, 30, 5, 10, 6, 2, 28, 30, 5, 8, 5, 2, 29, 25, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 36, 3, 2, 2, 2, 31, 32, 12, 5, 2, 2, 32, 33, 9, 2, 2, 2, 33, 35, 5, 6, 4, 6, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 103, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 9, 3, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 43, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 44, 2, 2, 46, 13, 3, 2, 2, 2, 5, 17, 29, 36]